.about-section__grid {
	display               : grid;
	grid-gap              : 16px;
	grid-template-columns : repeat(4, 1fr);

	@media screen and (min-width : $break-table) {
		grid-gap              : 20px;
		grid-template-columns : repeat(12, 1fr);
	}

	@media screen and (min-width : $break-desktop) {
		grid-gap : 24px;
	}
}

.about-item {
	background-color : $green;
	border-radius    : $border-radius;
	grid-column      : 4 span;
	min-height       : 168px;
	overflow         : hidden;
	padding          : 16px 16px;
	position         : relative;

	@media screen and (min-width : $break-table) {
		grid-column : 6 span;
	}

	@media screen and (min-width : $break-desktop) {
		min-height : unset;
	}

	&:nth-child(1) {

		@media screen and (min-width : $break-desktop) {
			grid-column : 1/4;
			grid-row    : 1/4;
		}
	}

	&:nth-child(2) {

		.about-item__text {
			max-width : 208px;

			@media screen and (min-width : $break-desktop) {
				max-width : none;
			}
		}

		@media screen and (min-width : $break-desktop) {
			grid-column : 1/4;
			grid-row    : 4/8;
			min-height  : 280px;
		}
	}

	&:nth-child(3) {

		.about-item__text {
			max-width : 213px;

			@media screen and (min-width : $break-desktop) {
				max-width : none;
			}
		}


		@media screen and (min-width : $break-desktop) {
			grid-column : 4/7;
			grid-row    : 1/5;
			min-height  : 290px;
		}
	}

	&:nth-child(4) {

		@media screen and (min-width : $break-desktop) {
			grid-column : 4/7;
			grid-row    : 5/8;
		}
	}

	&:nth-child(5) {

		@media screen and (min-width : $break-desktop) {
			grid-column : 7/13;
			grid-row    : 1/3;
		}
	}

	&:nth-child(6) {
		@media screen and (min-width : $break-desktop) {
			grid-column : 7/13;
			grid-row    : 3/8;
		}

		.about-item__text {


			@media screen and (min-width : $break-desktop) {
				margin-bottom : 16px;
				max-width     : 369px;
			}
		}
	}
}

.about-item--blue {
	background-color : $blue;
}

.about-item--green {
	background-color : $green;
}

.about-item--picture {
	display         : flex;
	flex-direction  : column;
	justify-content : flex-end;


	&:before {
		background : linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .8) 100%), #D3D3D300 50%/cover no-repeat;
		content    : "";
		height     : 100%;
		left       : 0;
		position   : absolute;
		top        : 0;
		width      : 100%;
		z-index    : 2;
	}

	.about-item__text {
		color         : $white;
		font-size     : 20px;
		font-weight   : 500;
		line-height   : 24px;
		margin-bottom : 12px;

		@media screen and (min-width : $break-desktop) {
			font-size   : 26px;
			line-height : 34px;
		}

		span {
			font-size   : 44px;
			font-weight : 400;
			line-height : 44px;
			white-space : nowrap;

			@media screen and (min-width : $break-desktop) {
				font-size   : 56px;
				line-height : 56px;
			}
		}
	}
}

.about-item__bg {
	bottom   : 0;
	left     : 0;
	position : absolute;
	right    : 0;
	top      : 0;
	z-index  : 1;

	img {
		height     : 100%;
		object-fit : cover;
		width      : 100%;
	}
}

.about-item__wrapper {
	position : relative;
	z-index  : 3;
}

.about-item--icon {
	display        : flex;
	flex-direction : column;
	padding        : 24px 16px;

	.about-item__wrap {
		margin-top : auto;
	}

	.about-item__text {
		color       : $white;
		font-size   : 20px;
		font-weight : 500;
		line-height : 24px;

		@media screen and (min-width : $break-desktop) {
			font-size   : 26px;
			font-weight : 500;
			line-height : 34px;
		}
	}
}

.about-item__subtext {
	color       : $white;
	font-size   : 14px;
	font-weight : 400;
	line-height : 20px;
	max-width   : 445px;

	@media screen and (min-width : $break-desktop) {
		font-size   : 20px;
		line-height : 26px;
	}
}

.about-item__icon {
	margin-bottom : 16px;
}
